<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".activities.TerminalActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/logo" />

    <Button
        android:id="@+id/scan_new_purchase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@color/transaparent"
        android:gravity="center"
        android:text="@string/scan_purchase"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/server_response_success"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:visibility="invisible">

        <ImageView
            android:id="@+id/response_icon_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tint="@color/green"
            app:srcCompat="@drawable/ic_check_box_black_24dp" />

        <TextView
            android:id="@+id/response_text_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="@string/transaction_success"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/server_response_failure"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/response_icon_failure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tint="@color/darkRed"
            app:srcCompat="@drawable/ic_cancel_black_24dp" />

        <TextView
            android:id="@+id/response_text_failure"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="@string/transaction_failed"
            android:textAlignment="center"
            android:textColor="@color/darkRed"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>